# midterm

Midterm/: campaigns.json  data.ser  influencers.json  pom.xml  posts.json
Midterm/src/main/java/com/Midterm/: Main.java
Midterm/src/main/java/com/Midterm/model/: Analyticable.java  Application.java  Campaign.java  CustomException.java  GrowthAnalytics.java  Influencer.java  Post.java  PostScheduler.java  Schedulable.java
Midterm/src/main/java/com/Midterm/utils/: InfluencerComparators.java  InputDevice.java  OutputDevice.java  StorageUtils.java
demo/: campaigns.json  influencers.json  pom.xml  posts.json  user_credentials.txt
demo/src/main/java/: module-info.java
demo/src/main/java/org/example/demo/: AddInfluencerPage.java  AdminDashboard.java  AdminService.java  AuthenticationApp.java  CampaignMigration.java  CreatePost.java  Dashboard.java  DatabaseConnection.java  GroupByCampaign.java  GroupByCelebrityLevel.java  GroupByPlatform.java  InfluencerDashboard.java  InfluencersMigration.java  LoginForm.java  PostMigration.java  RegistrationForm.java  SQLScriptRunner.java  SetSortCriterion.java  SortInfluencer.java  TxtToTableMigration.java
demo/src/main/java/org/example/demo/model/: Analyticable.java  Application1.java  CustomException.java  GrowthAnalytics.java  Influencer.java  Post.java  PostScheduler.java  Schedulable.java
demo/src/main/java/org/example/demo/utils/: InfluencerComparators.java  InputDevice.java  OutputDevice.java  StorageUtils.java
